<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Places - Smartcity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
               
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="explore">
        <h1>Explore Places</h1>
        <ul id="placesList">
            <li><button class="place-btn" data-place="hyderabad">Hyderabad</button></li>
            <li><button class="place-btn" data-place="chennai">Chennai</button></li>
            <li><button class="place-btn" data-place="nellore">Nellore</button></li>
            <li><button class="place-btn" data-place="bangalore">Bangalore</button></li>
        
        </ul>

        <!-- Images section to display the selected place images -->
        <div id="placeImages" class="images-container"></div>
    </section>

   

    <script src="script.js"></script>
</body>
</html>
